erver {
  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;
  }

  # ps_auth_service 
  #location /auth {
  #  proxy_pass http://cauth.cfp-k8s.primesource.local;
  #}

  # ps_dictionary
  #location /dict {
  #  proxy_pass http://dict.cfp-k8s.primesource.local;
  #}

  # ps_orders
  #location /orders {
  #  proxy_pass http://orderservice;
  #}

  # cps_dispatcher
  #location /cps {
  #  proxy_pass http://cps.cfp-k8s.primesource.local;
  #}

  # vrp_dispatcher
  #location /vrpd {
  #  proxy_pass http://vrpd.cfp-k8s.primesource.local;
  #}

  # vrp_generator
  #location /vrpgen {
  #  proxy_pass http://vrpgen.cfp-k8s.primesource.local;
  #}

  # ps_orders
  #location /socket.io {
  #  proxy_set_header   X-Forwarded-For $remote_addr;
  #  proxy_pass http://orderservice/socket.io;
  #  proxy_http_version 1.1;
  #  proxy_set_header   Upgrade $http_upgrade;
  #  proxy_set_header   Connection "upgrade";
  #}
}
